<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Maven+Pro&family=Montserrat&family=Sen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--This is for the cover page and it contains the header and the presentation part which has the login button-->
    <main>
        <header>
            <div class="logo">
                <h3>Salama Control</h3>
            </div>
            <div class="header-items">
                <ul>
                    <li>Accueil</li>
                    <li>A propos</li>
                    <li>Fonctionnalité</li>
                    <li>Avantages</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </header>

        <div class="cover-page-content">
            <div class="items">
                <h2>SALAMA CONTROL</h2>
                <P>Votre outil numérique pour le controle des documents de circulation routière.</P>
                <button>Se connecter</button>
            </div>
        </div>

        <div></div>
    </main>
    
</body>
</html>